<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
        

        <link rel="stylesheet" type="text/css"
           href="style.css">
           <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" 
           rel="stylesheet">

           <link rel="stylesheet" type="text/css"
     href="font-awesome-4.7.0/css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap" rel="stylesheet">
    
    </head>







 <body>
     <!-- NAVBAR -->
  
    <div class="navbar"> 
        <img src="img/logo.svg" alt="">
        <ul>
           <li> <a href="home.html">Home</li>
           <li> <a href="services.html">Services</a></li>
           <li> <a href="about us.html">About Us</a></li>
            <li> <a href="contact us.html">Contact Us</a></li>
            <li> <a href="blog.html">Blog</a></li>
            <i class="fa fa-search ic" aria-hidden="true"></i>
            <i class="fa fa-shopping-bag ic" aria-hidden="true">
                <sup> <div class="super">0</div> </sup>
            </i>
            <button class="navbar_button">BUY NEXTGEN</button>
       </ul>
    
     
    </div> 

    <!-- NAVBAR END -->

    <!-- HOME FIRST BOX1 -->

    <div class="home_box1">
       <div class="home_box1-hover">

    
        </div>
       <div class="home_info">
        <h1 class="scale-up-center"> <b>Audit & Assurance </b> </h1>
        <p class="scale-up-center2"> Our focus is to map the technologies to solve the
            business transformation, offering services. </p>
        <button class="info_button1  slide-top " >GET IN TOUCH</button>
        <button class="info_button2 slide-top">  READ MORE</button>
    </div>

    </div>

  <!-- HOME FIRST BOX2 -->

<!-- HOME SECOND BOX2 -->
        <div class="home_box2">

            <div class="home_box2_sub1">
                <h4>introduction video</h4>
                <h1>Advisory Performance</h1>
                <p>Financial executives need to review their strategies,
                     operating models and capabilities so that their areas
                      can generate sound information for better decision
                       making. </p>
            </div>

            <div class="home_box2_sub2">
                <img src="img/video-1.jpg" alt="" height="500" width="900">

                   <div class="abc">
                       <a href="https://www.youtube.com/embed/s7DuvVyRD-c">
                           <i class="fa fa-play video_icon" aria-hidden="true"></i> 
                       </a>
                           
                   </div>
   
                   
               </div>
               
        </div>

<!-- HOME SECOND BOX2 END -->

<!-- HOME THIRD BOX3 -->

    <div class="home_box3">
            <h4>WHAT ARE WE DOING</h4>
            <h1>Results in Numbers</h1>
            <h3>Our goal is to exceed expectation by delivering the best job possible.</h3>
               

            <div class="cust_info">
                <div class="num_info"> 
                    <h1>128</h1>
                    <h3>Certifications</h3>
                </div>
                <div class="num_info"> 
                    <h1>230</h1>
                    <h3>Employees</h3>
                </div>
                <div class="num_info"> 
                    <h1>517</h1>
                    <h3>Customers</h3>
                </div>
                <div class="num_info"> 
                    <h1>94</h1>
                    <h3>Countries Served</h3>
                </div>
            </div>
            
            
    </div>

<!-- HOME THIRD BOX3 END -->    

<!-- HOME FOURTH BOX4 --> 
    <div class="home_box4">

        <div class="home_box4_innerbox">
            <h4>OUR BUSINESS AREAS</h4>
            <h1>Results in Numbers</h1>

            <div class="para_button">

                <div class="home_box4_para">
                    <h3>We are leaders in providing consultancy services with a 
                        set of cutting-edge technologies and a team of experienced
                        renowned professionals. These are some options that you
                    can hire.</h3>
                </div>
                <button>SEE ALL</button>

            </div>



            <div class="boxes_info">

                <div class="boxes_info_box1">
                    <div class="boxes_info_box1_sub"> 
                         <div class="ic_div"> 
                             <i class="fa fa-sitemap info_icon fa-3x" aria-hidden="true"></i>
                      </div> 
                     
                     <i class="fa fa-arrow-right arrow fa-2x" aria-hidden="true"></i>
                     <div class="arr_div">
                     </div>
                     <h1>Audit & Assurance</h1>
                     <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
                    </div>
                 
                </div>
 
 
 
                <div class="boxes_info_box1">
                 <div class="boxes_info_box1_sub"> 
                     <div class="ic_div"> 
                     <i class="fa fa-briefcase info_icon fa-3x" aria-hidden="true"></i>
                 </div> 
                  <i class="fa fa-arrow-right arrow fa-2x" aria-hidden="true"></i>
                  <div class="arr_div">
                  </div>
                  <h1>Financial Advisory</h1>
                  <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
                 </div>
              
             </div>
 
 
             <div class="boxes_info_box1">
                 <div class="boxes_info_box1_sub"> 
                      <div class="ic_div"> 
                         <i class="fa fa-line-chart info_icon fa-3x" aria-hidden="true"></i>
                      </div> 
                
                  <i class="fa fa-arrow-right arrow fa-2x" aria-hidden="true"></i>
                  <div class="arr_div">
                  </div>
                  <h1>Analytical & M&A</h1>
                  <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
                 </div>
              
             </div>
 
             
             <div class="boxes_info_box1">
                 <div class="boxes_info_box1_sub"> 
                     <div class="ic_div"> 
                     <i class="fa fa-plane info_icon fa-3x" aria-hidden="true"></i>
                     </div>
                  <i class="fa fa-arrow-right arrow fa-2x" aria-hidden="true"></i>
                  <div class="arr_div">
                  </div>
                  <h1>Middle Marketing</h1>
                  <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
                 </div>
              
             </div>
 
 
             <div class="boxes_info_box1">
                 <div class="boxes_info_box1_sub"> 
                     <div class="ic_div"> 
                     <i class="fa fa-globe info_icon fa-3x" aria-hidden="true"></i>
                     </div>
                  <i class="fa fa-arrow-right arrow fa-2x" aria-hidden="true"></i>
                  <div class="arr_div">

                  </div>
                  <h1>Legal Consulting</h1>
                  <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
                 </div>
              
             </div>
 
             <div class="boxes_info_box1">
                 <div class="boxes_info_box1_sub"> 
                     <div class="ic_div"> 
                     <i class="fa fa-archive info_icon fa-3x" aria-hidden="true"></i>
                     </div>
                  <i class="fa fa-arrow-right arrow fa-2x" aria-hidden="true"></i>
                  <div class="arr_div">
                  </div>
                  <h1>Regularity Risk</h1>
                  <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
                </div>
             
            </div>





        </div>
    </div>
</div>

<!-- HOME FOURTH BOX4  END--> 

<!-- HOME FIFTH BOX5 --> 

    <div class="home_box5"> 
        <h4>WE LIKE WHAT WE DO</h4>
            <h1>Team of Experts</h1>
            <div class="home_box5_team">

                <div class="home_box5_team_info">

                    <div class="home_box5_team_info_2_1">
                        <!-- <img src="img/team-1.jpg" alt="" height="400" width="300">  -->
                    </div>

                    <div class="home_box5_team_info_1">
                              <h2>David Cooper</h2>
                              <h3>CTO & CO-FOUNDER</h3>
                              <p>Lorem ipsum dolor sit amet <br> consectetur 
                                  adipiscing elit.</p>
    
                                  <div>

                                  </div>
                            <div class="team_icon"> 
                                <i class="fa fa-facebook fa-2x ttt" aria-hidden="true"></i>
                            </div> 
                            <div class="team_icon"> 
                                <i class="fa fa-twitter fa-2x ttt" aria-hidden="true"></i>
                            </div> 
                            <div class="team_icon"> 
                                <i class="fa fa-linkedin fa-2x ttt" aria-hidden="true"></i>
                            </div>
                    </div>

                </div>

                <div class="home_box5_team_info">
                    <div class="home_box5_team_info_2_2">
                        <!-- <img src="img/team-3.jpg" alt="" height="400" width="300">  -->
                    </div>

                    <div class="home_box5_team_info_1">
                              <h2>Oliver Jones</h2>
                              <h3>CHIEF PROCUREMENT</h3>
                              <p>Lorem ipsum dolor sit amet <br> consectetur 
                                  adipiscing elit.</p>
    
                                  <div>

                                  </div>
                            <div class="team_icon"> 
                                <i class="fa fa-facebook fa-2x ttt" aria-hidden="true"></i>
                            </div> 
                            <div class="team_icon"> 
                                <i class="fa fa-twitter fa-2x ttt" aria-hidden="true"></i>
                            </div> 
                            <div class="team_icon"> 
                                <i class="fa fa-linkedin fa-2x ttt" aria-hidden="true"></i>
                            </div>
                    </div>
                </div>

                <div class="home_box5_team_info">
                    <div class="home_box5_team_info_2_3">
                        <!-- <img src="img/team-2.jpg" alt="" height="400" width="300">  -->
                    </div>

                    <div class="home_box5_team_info_1">
                              <h2>Emma Lopez </h2>
                              <h3>CHIEF MARKETING</h3>
                              <p>Lorem ipsum dolor sit amet <br> consectetur 
                                  adipiscing elit.</p>
    
                                  <div>

                                  </div>
                            <div class="team_icon"> 
                                <i class="fa fa-facebook fa-2x ttt" aria-hidden="true"></i>
                            </div> 
                            <div class="team_icon"> 
                                <i class="fa fa-twitter fa-2x ttt" aria-hidden="true"></i>
                            </div> 
                            <div class="team_icon"> 
                                <i class="fa fa-linkedin fa-2x ttt" aria-hidden="true"></i>
                            </div>
                    </div>
                </div>

                <div class="home_box5_team_info">
                    <div class="home_box5_team_info_2_4">
                        <!-- <img src="img/team-4.jpg" alt="" height="400" width="300">  -->
                    </div>

                    <div class="home_box5_team_info_1">
                              <h2>CHIEF MARKETING</h2>
                              <h3>CEO & PRESIDENT</h3>
                              <p>Lorem ipsum dolor sit amet <br> consectetur 
                                  adipiscing elit.</p>
    
                                  <div>

                                  </div>
                            <div class="team_icon"> 
                                <i class="fa fa-facebook fa-2x ttt" aria-hidden="true"></i>
                            </div> 
                            <div class="team_icon"> 
                                <i class="fa fa-twitter fa-2x ttt" aria-hidden="true"></i>
                            </div> 
                            <div class="team_icon"> 
                                <i class="fa fa-linkedin fa-2x ttt" aria-hidden="true"></i>
                            </div>
                    </div>
                </div>
    
            </div>

    </div>



<!-- HOME FIFTH BOX5 END--> 

<!-- HOME SIXTH BOX6 --> 

<div class="home_box6">
    <div class="home_box6_innerbox">
        <h4>OUR EDITORIAL CONTENT</h4>
                <h1>Latest News</h1>

                <div class="para_button">

                    <div class="home_box6_para">
                        <p>Every week we publish content about what is best
                            in the business world.</p>
                    </div>
                    <button>SEE ALL</button>

                </div>


             <div class="home_box6_animata"> 

            
                <div class="child_box">
                  <img src="img/news-1.jpg" alt="" height="370px" width="370px"> 
                     <div class="childish">
                        <div class="grandchild">
                            <i class="fa fa-user-o fa-lg" aria-hidden="true"> <h4>Coding</h4></i>
                            <i class="fa fa-clock-o fa-lg" aria-hidden="true"><h4>8 Month</h4></i>
                            <h3>Incresing creativity is possible for eveyone</h3>

                            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Natus, eaque.</h2>

                        </div>
                     </div>
                </div>

                <div class="child_box ">
                   <img src="img/news-4.jpg" alt="" height="370px" width="370px"> 
                      <div class="childish"> 
                        <div class="grandchild">
                            <i class="fa fa-user-o fa-lg" aria-hidden="true"> <h4>Coding</h4></i>
                            <i class="fa fa-clock-o fa-lg" aria-hidden="true"><h4>9 Month</h4></i>
                            <h3 >David cooper tells us about openings of new office in New york.</h3>

                            <h2 >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Natus, eaque.</h2>

                        </div>
                     </div> 
                </div>
                <div class="child_box ">
                 <img src="img/news-5.jpg" alt="" height="370px" width="370px"> 
                     <div class="childish"> 
                        <div class="grandchild">
                            <i class="fa fa-user-o fa-lg" aria-hidden="true"> <h4>Coding</h4></i>
                            <i class="fa fa-clock-o fa-lg" aria-hidden="true"><h4>9 Month</h4></i>
                            <h3 >Tips for having good relation at work</h3>

                            <h2 >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Natus, eaque.</h2>

                        </div>
                     </div> 
                </div>

            </div>

        </div>

</div>
<!-- HOME SIXTH BOX6 END--> 

<!-- HOME SEVENTH BOX7 --> 

    <div class="home_box7">
        <div class="home_box7_info">
            <h4>NEWSLETTER</h4>
            <h1>Know First</h1>
            <p>Follow closely and receive news of the current market.
                By submitting the form you agree to the <a href=""> terms of use</a>.</p>
        </div>

        <div class="home_box7_input">
            <div class="ip">
                <input class="input_1" type="name" name="" id="" placeholder="NAME">
            </div>
            <div class="ip">
                <input class="input_1" type="email" name="" id="" placeholder="EMAIL">
            </div>
           
            
            <button>SUBSCRIBE</button>
        </div>
    </div>
<!-- HOME SEVENTH BOX7 END--> 


<!-- HOME eight BOX8 start--> 

<div class="home_box8">
    
    <div class="home_box8_innerbox">
            <div class="box8_one">
                <h2>SEND A MESSAGE</h2>
                <h1>Get in Touch</h1>
                <p>We will respond to your message as soon as possible.</p>

                <input  type="name" name="" id="" placeholder="Name">
                <input  type="email" name="" id="" placeholder="Email">
                <input  type="number" name="" id="" placeholder="Mob Number">
              
                
                <select>
                
                    <option>---</option>
                    <option>sales and purchasing</option>
                    <option>financial accound</option>
                    <option>human resources</option>
                    <option>another subject</option>
                </select>
                <input  type="text" name="" id="" placeholder="Massage">
                <input  type="submit" name="" id="" placeholder="send"value="SEND" >

            </div>

            <div class="box8_two"> 
                       <h1>Example Inc.</h1>
                       <p>Lorem ipsum dolor sit amet, consectetur 
                           adipiscing elit.</p>
                        <div class="box8_icon">
                            <div class="bb">
                                <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                            </div>
                             <a href="">+1 (305) 1234-5678</a> 
                        </div> 
                        <div class="box8_icon">
                            <div class="bb">
                            <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                            </div>
                             <a href="">mail@gmail.com</a> 
                        </div>   
                        <div class="box8_icon">
                            <div class="bb">
                            <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                            </div>
                            <a href="">Main Avenue, 123</a> 
                        </div>   
                        <div class="box8_icon">
                            <div class="bb">
                            <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                            </div>
                            <a href="">Main Avenue, 987</a> 
                        </div>  
                        <button>VIEW MAP</button>
            </div>
     </div>       
</div>


<!-- HOME eight BOX8 END--> 


<!-- Footer start-->

<div class="footer">

    <div class="footer1"> 


       <div class="footer1_sub"> 
        <img src="img/logo.svg" alt="" >
        <p>Built to the smallest detail with
            a focus on feature availability.</p>
            <a href=""> <i class="fa fa-phone fa-lg eee" aria-hidden="true"></i>
             +1 (305) 1234-5678 
            </a>
            <a href=""> <i class="fa fa-envelope fa-lg lll" aria-hidden="true"></i>
                hello@example.com
            </a>
            <a href=""> <i class="fa fa-map-marker fa-lg eee" aria-hidden="true"></i>
                Main Avenue, 123
            </a>
            <button class="footer_button"> BUY NEXTGEN</button>
       </div>

       <div class="footer1_sub1"> 
           <h1>Company</h1>
           <p><a href=""> Institutional</a> </p>
           <p><a href=""> Social & Events</a> </p>
           <p><a href=""> Innovation</a> </p>
           <p><a href=""> Environmnet</a> </p>
           <p><a href=""> Technology</a> </p>
           
    
       </div>

       <div class="footer1_sub1"> 
        <h1>Services</h1>
        <p><a href=""> Audit & Assurance</a> </p>
        <p><a href=""> Financial Advisory</a> </p>
        <p><a href=""> Analytics and M&A</a> </p>
        <p><a href=""> Middle Marketing</a> </p>
        <p><a href=""> Legal Consulting</a> </p>
        
 
    </div>

    <div class="footer1_sub1"> 
        <h1>Consultantss</h1>
        <p><a href=""> David Cooper</a> </p>
        <p><a href=""> Oliver Jones</a> </p>
        <p><a href=""> Emma Lopez</a> </p>
        <p><a href=""> T.johanson</a> </p>
        <p><a href=""> Jacob Hill Jr</a> </p>
        
 
    </div>

      
 </div>


     <div class="footer2"> 
         <div class="footer2_div">
            <a href="">&copy; 2021 NEXGEN made by Pravin.</a>
      
      
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
         </div>

    
    
    </div>
</div>


 <!--Footer end  -->


       
</body>
</html>